{
  "name": "codex_lead_cc",
  "version": "0.5.0",
  "description": "Local Codex supervisor and Claude Code worker orchestration runtime.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zake-cn/codex_lead_cc.git"
  },
  "bin": {
    "codex_lead_cc": "dist/cli/codex_lead_cc.js"
  },
  "files": [
    "dist",
    "README.md",
    "docs",
    "codex-plugin",
    "examples",
    "!examples/**/__pycache__",
    "!examples/**/*.pyc",
    "benchmarks",
    "package.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "mcp": "node dist/index.js mcp",
    "demo": "node dist/index.js cc_run_task --project-path examples/demo-project --task \"Read this project and explain its structure and entry file.\" --timeout-sec 300",
    "demo:test": "python3 -m unittest discover -s examples/demo-project/tests",
    "demo:worker": "node dist/index.js cc_create_worker --project-path examples/demo-project --role scout",
    "benchmark": "tsx benchmarks/run_benchmark.ts",
    "smoke:isolation": "tsx tests/smoke_isolation.ts",
    "smoke:wait-mode": "tsx tests/smoke_wait_mode.ts",
    "smoke:gateway": "tsx tests/smoke_gateway.ts",
    "smoke:wrapper": "tsx tests/smoke_wrapper.ts"
  },
  "keywords": [
    "codex",
    "claude-code",
    "agent-orchestration",
    "mcp",
    "typescript"
  ],
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
